<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>$(PackageVersionNumber)</VersionPrefix>
    <TargetFramework Condition=" '$(OS)' != 'Windows_NT' ">netstandard1.6</TargetFramework>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">netstandard1.6;net452</TargetFrameworks>  
    <GenerateDocumentationFile>true</GenerateDocumentationFile>  
  
    <Description>Asp.Net Core components for Nexogen Metrics API implementation for Prometheus</Description>
    <PackageTags>Metrics;Prometheus;ASP.NET Core</PackageTags>
    <Authors>Nexogen</Authors>
    <Copyright>Nexogen 2017</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.aspnetcore.http" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nexogen.Libraries.Metrics\Nexogen.Libraries.Metrics.csproj" />
    <ProjectReference Include="..\Nexogen.Libraries.Metrics.Extensions\Nexogen.Libraries.Metrics.Extensions.csproj" />
    <ProjectReference Include="..\Nexogen.Libraries.Metrics.Prometheus\Nexogen.Libraries.Metrics.Prometheus.csproj" />
  </ItemGroup>
  
</Project>
