# Nexogen.Libraries.Metrics

./: .gitignore  .travis.yml  LICENSE  Nexogen.Libraries.Metrics.sln  README.md  build.sh  deploy.sh  global.json
.github/workflows/: codeql-analysis.yml  dotnetcore.yml
Nexogen.Libraries.Metrics/: CollectorBuilderException.cs  IBucket.cs  ICounter.cs  ICounterBuilder.cs  IGauge.cs  IGaugeBuilder.cs  IHistogram.cs  IHistogramBuilder.cs  ILabelledCounter.cs  ILabelledCounterBuilder.cs  ILabelledGauge.cs  ILabelledGaugeBuilder.cs  ILabelledHistogram.cs  ILabelledHistogramBuilder.cs  IMetrics.cs  Nexogen.Libraries.Metrics.csproj
Nexogen.Libraries.Metrics.Example/: Nexogen.Libraries.Metrics.Example.csproj  Program.cs
Nexogen.Libraries.Metrics.ExampleWeb/: Nexogen.Libraries.Metrics.ExampleWeb.csproj  Program.cs  Startup.cs
Nexogen.Libraries.Metrics.ExampleWeb/Controllers/: ValuesController.cs
Nexogen.Libraries.Metrics.ExampleWeb/Properties/: launchSettings.json
Nexogen.Libraries.Metrics.Extensions/: BucketExtensions.cs  GaugeScopeTimer.cs  HistogramScopeTimer.cs  MetricsExtensions.cs  Nexogen.Libraries.Metrics.Extensions.csproj
Nexogen.Libraries.Metrics.Extensions/Buckets/: Bucket.cs  CustomBucketGenerator.cs  ExponentialBucketGenerator.cs  LinearBucketGenerator.cs
Nexogen.Libraries.Metrics.Extensions/Compat/: DateTimeOffsetExtensions.cs  LinqExtensions.cs
Nexogen.Libraries.Metrics.Extensions/Properties/: AssemblyInfo.cs
Nexogen.Libraries.Metrics.Grpc/: ClientMetrics.cs  ClientMetricsInterceptor.cs  GrpcClientMetrics.cs  GrpcMetricsBase.cs  GrpcServerMetrics.cs  IGrpcClientMetrics.cs  IGrpcMetricsBase.cs  IGrpcServerMetrics.cs  MetricsBase.cs  ServerMetrics.cs  ServerMetricsInterceptor.cs
Nexogen.Libraries.Metrics.Grpc.UnitTests/: ClientMetricsInterceptorTest.cs  Nexogen.Libraries.Metrics.Grpc.UnitTests.csproj  ServerMetricsInterceptorTest.cs
Nexogen.Libraries.Metrics.Grpc/Internal/: CountingClientStreamWriter.cs  CountingServerStreamWriter.cs  CountingStreamReader.cs  CountingStreamWriter.cs
Nexogen.Libraries.Metrics.Prometheus/: AtomicDouble.cs  Bucket.cs  CoreclrExporter.cs  Counter.cs  CounterBuilder.cs  ExposeOptions.cs  Gauge.cs  GaugeBuilder.cs  Histogram.cs  HistogramBuilder.cs  IExposable.cs  IPrometheusExposable.cs  LabelledCounter.cs  LabelledCounterBuilder.cs  LabelledGauge.cs  LabelledGaugeBuilder.cs  LabelledHistogram.cs  LabelledHistogramBuilder.cs  Nexogen.Libraries.Metrics.Prometheus.csproj  Prometheus.cs  PrometheusMetrics.cs  PrometheusRegistry.cs  StringArrayComparer.cs
Nexogen.Libraries.Metrics.Prometheus.AspCore/: CollectMetricsMiddleware.cs  HttpMetrics.cs  HttpMetricsMiddleware.cs  IPrometheusOptions.cs  MetricsController.cs  Nexogen.Libraries.Metrics.Prometheus.AspCore.csproj  PrometheusExtensions.cs  PrometheusOptions.cs  Properties.cs  ServeMetricsMiddleware.cs  TextFormatActionResult.cs
Nexogen.Libraries.Metrics.Prometheus.AspCore.UnitTests/: CaptureMiddleware.cs  Ext.cs  MetricPathTests.cs  Nexogen.Libraries.Metrics.Prometheus.AspCore.UnitTests.csproj
Nexogen.Libraries.Metrics.Prometheus.AspCore.UnitTests/Properties/: launchSettings.json
Nexogen.Libraries.Metrics.Prometheus.AspCoreTests/: Ext.cs  MetricsPathTests.cs  Nexogen.Libraries.Metrics.Prometheus.AspCoreTests.csproj
Nexogen.Libraries.Metrics.Prometheus.Grpc/: ClientMetricsInterceptor.cs  MetricsBase.cs  Nexogen.Libraries.Metrics.Prometheus.Grpc.csproj  ServerMetrics.cs  ServerMetricsInterceptor.cs
Nexogen.Libraries.Metrics.Prometheus.Grpc/Internal/: CountingStreamReader.cs
Nexogen.Libraries.Metrics.Prometheus.HttpListener/: PrometheusHttp.cs
Nexogen.Libraries.Metrics.Prometheus.PushGateway/: Nexogen.Libraries.Metrics.Prometheus.PushGateway.csproj  PushGateway.cs  PushGatewayException.cs
Nexogen.Libraries.Metrics.Prometheus.Standalone/: ExposeExtension.cs  Nexogen.Libraries.Metrics.Prometheus.Standalone.csproj  PrometheusServer.cs  PrometheusServerBuilder.cs  PrometheusServerException.cs  PrometheusServerOptions.cs  PrometheusStandaloneExtensions.cs
Nexogen.Libraries.Metrics.UnitTests/: Nexogen.Libraries.Metrics.UnitTests.csproj  PushgatewayTest.cs
Nexogen.Libraries.Metrics.UnitTests/Extensions/: CustomBucketGeneratorTest.cs  ExponentialBucketGeneratorTest.cs  LinearBucketGeneratorTest.cs  TestBucket.cs
Nexogen.Libraries.Metrics.UnitTests/Prometheus/: AtomicDoubleTest.cs  ExposeTest.cs  GaugeBuilderTest.cs  PrometheusTest.cs  RegistryInitializationTest.cs
