<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>2.2.0</VersionPrefix>
    <TargetFramework Condition=" '$(OS)' != 'Windows_NT' ">netstandard1.6</TargetFramework>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">netstandard1.6;net452</TargetFrameworks>  
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <Description>Nexogen Metrics Extensions</Description>
    <PackageTags>Metrics</PackageTags>
    <Authors>Nexogen</Authors>
    <Copyright>Nexogen 2017</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nexogen.Libraries.Metrics\Nexogen.Libraries.Metrics.csproj" />
  </ItemGroup>

</Project>
