<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>2.3.0</VersionPrefix>
    <TargetFramework Condition=" '$(OS)' != 'Windows_NT' ">netstandard1.6</TargetFramework>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">netstandard1.6;net452</TargetFrameworks>  
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  
    <Description>Nexogen Metrics collector API</Description>
    <PackageTags>Metrics</PackageTags>
    <Authors>Nexogen</Authors>
    <Copyright>Nexogen 2017</Copyright>    
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="System.IO" Version="4.3.0" />
  </ItemGroup>

</Project>
