<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework Condition=" '$(OS)' != 'Windows_NT' ">netcoreapp1.1</TargetFramework>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">netcoreapp1.1;net452</TargetFrameworks>
    <DebugType>portable</DebugType>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="dotnet-xunit" Version="2.3.0-beta2-build3683" />
    <PackageReference Include="microsoft.aspnetcore.routing" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="1.0.3" />
    <PackageReference Include="microsoft.net.test.sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.3.0-beta3-build3705" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta3-build3705" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nexogen.Libraries.Metrics.Prometheus.AspCore\Nexogen.Libraries.Metrics.Prometheus.AspCore.csproj" />
  </ItemGroup>
</Project>