<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>$(PackageVersionNumber)</VersionPrefix>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <Description>Nexogen Metrics API implementation for Prometheus</Description>
    <PackageTags>Metrics;Prometheus</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/nexogen-international/Nexogen.Libraries.Metrics/master/icon.png</PackageIconUrl>
    <Authors>Nexogen</Authors>
    <Copyright>Nexogen 2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nexogen.Libraries.Metrics\Nexogen.Libraries.Metrics.csproj" />
  </ItemGroup>

</Project>
